//-----------------------------------------------------------------------------
//----File: main.c
//----Description:  Use the greet module to display the greeting "Hello world"

//----$Log: main.c,v $
//----Revision 1.3  2013/09/21 17:11:09  stefan
//----Prints command line message
//----
//----Revision 1.2.1.2  2013/09/21 17:12:02  stefan
//----Made the message more positive
//----
//----Revision 1.2.1.1  2013/09/21 17:10:05  stefan
//----Added a comment
//----
//----Revision 1.2  2013/09/21 17:07:15  stefan
//----Extended greeting
//----
//----Revision 1.1  2013/09/21 16:58:52  stefan
//----Initial revision
//----
//-----------------------------------------------------------------------------
static char RCSId[] = "$Id: main.c,v 1.3 2006/03/21 17:11:09 stefan Exp stefan $";

#include <stdio.h>
#include <stdlib.h>

void Greet(char *Greeting);
//-----------------------------------------------------------------------------
int main(void) {

//----Call the output function
    Greet("Hello world. It's a really great day.");
    if (argc >= 2) {
        Greet(argv[1]);
    }

    return(EXIT_SUCCESS);
}
//-----------------------------------------------------------------------------
